*{
    margin: 0;
    padding: 0;
    font-family: Arial;
}

:root{
   --text--color:#fff;
}

/* header section */
.header{
    color: rgb(185, 185, 185);
    height: 43px;
    background-color: rgb(0, 0, 4);
    font-size: 18px;
    font-weight: 600;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header .container{

    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 60px;
}
.left-section{
    display: flex;
    align-items: center; 

}
.logo{
    height: 19px;   
}
/* Middle section */
.middle-section{
    display: flex;
    gap: 30px;
}
.middle{
    cursor: pointer;
    padding: 11px 5px 11px 5px;
    transition: all 0.15s ease-in-out;
}
.middle:hover{
    background-color:#191e25;
}
.middle i{
    rotate: 0deg;
    transition: all 0.15s ease-in-out;
}
.middle:hover i{
    rotate: 180deg;
}
.right{
    display: flex;
    align-items: center;
    gap:20px;
}
.search-icon{
    margin-right: 10px;
}
.profile-img{
    height: 30px;
}
.background-img{
   height: 672px;
   width: 100%;
   background-image: linear-gradient(to right, #000 40%, transparent 58%), url(main_images/MLP.jpg);
   background-position: top right;
   background-size: cover;
   position: relative;
   color:var(--text--color);
}
/* end */

/* section */
section .container{
    width: 1428px;
    position: absolute;
    margin: 45px;
    background-color:transparent;
}
.title h1{
    font-family: Roboto;
    font-size: 45px;
    font-weight: 500;
    line-height: 55px;
}
.title h3{
    font-size: 24px;
    margin-top: 24px;
    font-weight: 500;
}
.premium{
    margin-top: 30px;
    margin-left: 40px;
}
.premium .premium-container{
    width: 190px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:20px;
}
.prime-button{
   padding: 13px 20px 13px 20px;
   width: 245px;
   display: flex;
   align-items: center;
   justify-content: center;
   text-decoration: none;
   color:var(--text--color);
   background-color: rgb(0, 160, 214);
   border-radius: 5px;
   transition: background-color 0.5s ease-in-out;
}
.prime-button:hover{
    background-color: rgb(33, 56, 119);
}
.prime-btn-inner{
    font-size: 19px;
    font-weight: 700;
    box-sizing: border-box;
}
.info-item{
    margin-top: 15px;
    text-decoration: underline;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
}
.info-item:hover{
    text-decoration: none;
}

/* middle container section */
 .middle-container{
    width: 100%;
    background-image: linear-gradient(to right, #000 40%,transparent 58%),url(main_images/TVOD_MLP_Right.jpg);
    height: 520px;
    background-size: cover;
    color:var(--text--color);
    position: relative;
 }
 .middle-item{
    position: absolute;
    margin-top: 30px;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;  
    width: 714px;
 }
 .movie-rental{
    font-size: 39px;
    font-family: Roboto;
    font-weight: 500;
    
 }
 .movie-rental+div h3{
    font-size:19px ;
    margin-top: -10px;
 }
.rent-btn-container{
    padding: 14px 20px 14px 0;
    text-align: center;
}
.rent-btn-container a{  
    text-decoration: none;
    color:var(--text--color);
    width: 280px;
}
.rent-btn-container span{
    width: 250px;
    background-color: #0f79af;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 18px;
    border-radius: 5px;
}
.favorite-channels-container{
    width: 100%;
    height: 656px;
    background-color: #fff;
}
.channels-container{
    padding: 10px 75px 10px 75px;
    display: flex;
    height: 636px;
}
.left-titles{
    flex: 1;
    
    margin-top: 24px;
    padding-right: 68px;
    color: #000;
}
.left-titles h1{
    font-size: 2.8rem;
    line-height: 3.1rem;
    font-weight: 500;
}
.left-titles div{
    margin-top: 24px;
    font-size: 1.5rem;
    line-height: 1.8rem;
}
.right-channel-logo{
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
}
.channel-grid-1 img{
    background-color: #000;
    width: 221px;
    height: 153px;
}
.channel-grid-1 img:hover{
    box-shadow: 0px 1px 6px 4px #333;
}

.footer{
    background-color: rgb(34, 34, 34);
    padding: 24px;
}
 
.main-footer-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-middle ul{
  list-style: none;
  display: flex;
  margin-top: 4px;
  margin-bottom: 14px;
}
.footer-middle ul li{
    margin: 0 10px 0 10px;
    font-size: 15px;
    cursor: pointer;
}
.footer-middle ul a{
    color:#79b8f3;
    text-decoration: none;
}
.footer-bottom{
    color: rgb(129, 151, 164);
    font-size: 15px;
}
